.contacts {
  margin: 50px 0;
  padding: 0 40px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.text {
  font-size: 1.5rem;
  font-weight: 400;

  color: var(--secondary-page-text-color);
}

.list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text_title {
  font-size: 1.5rem;
}

.link {
  text-decoration: none;
  color: var(--secondary-page-text-color);
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  will-change: transform;
  width: fit-content;
}

.link:hover {
  text-decoration: underline;
  color: var(--main-page-text-color);
  transform: scale(1.02);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 50px;
  width: 50%;
}

.input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  color: #1a1a1a;
  background-color: #f9fafb;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  outline: none;
}

.input:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}
.textarea {
  height: 150px;
  resize: none;
  box-sizing: border-box;
}

.submit {
  background-color: var(--main-page-text-color);
  color: #ffffff;
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
  font-size: 1.125rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out, transform 0.2s ease-in-out;
  align-self: flex-start;
}
.submit:hover {
  transform: scale(1.05);
  background-color: var(--secondary-page-text-color);
}
.submit:active {
  transform: translateY(0);
}

.message {
  font-size: 1.5rem;
  font-weight: 400;

  color: var(--main-page-text-color);
}

.error {
  font-size: 1.5rem;
  font-weight: 400;

  color: rgb(184, 53, 53);
}

@media (max-width: 768px) {
  .form {
    width: 100%;
  }
}

@media (max-width: 570px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
